# craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=dev
IS_SYSTEM_LIVE=1


# Modes and triggers
DEV_MODE=1
TRIGGER=REPLACE_ME
SECURITY_KEY=REPLACE_ME

# Craft database settings
DB_DRIVER=mysql
DB_SERVER=localhost
DB_USER=REPLACE_ME
DB_PASSWORD=REPLACE_ME
DB_DATABASE=REPLACE_ME
DB_SCHEMA=public
DB_TABLE_PREFIX=
DB_PORT=3306

# URL & path settings
SITE_URL="http://steiniart.test/"
WEB_ROOT_PATH="/Users/viktorhollanders/code/websites/craft/steiniart/web/"


# Craft & Plugin Licenses
LICENSE_KEY=REPLACE_ME
PLUGIN_IMAGEOPTIMIZE_LICENSE=REPLACE_ME

# Google Analytics settings
GA_TRACKING_ID=